
** -----------------------------------------------------------
** Subroutine: IDB
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_IDB


Fn_IDB_Done        RTS
