
** -----------------------------------------------------------
** Subroutine: ID8
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_ID8


Fn_ID8_Done        RTS
