
** -----------------------------------------------------------
** Subroutine: IDX
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**   Invalid OpCode is a placeholder for instruction codes
**      that don't exist or that are not assigned as
**      required in the assignment
**
**   This subroutine only returns back to the caller,
**      no errors or other tracking
**
** -----------------------------------------------------------

SR_IDX


Fn_IDX_Done        RTS
