
** -----------------------------------------------------------
** Subroutine: IDD
**             Covers ADD, ADDA
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_IDD


Fn_IDD_Done        RTS
