
** -----------------------------------------------------------
** Subroutine: ID7
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_ID7


Fn_ID7_Done        RTS
