
** -----------------------------------------------------------
** Subroutine: IDE
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_IDE


Fn_IDE_Done        RTS
