
** -----------------------------------------------------------
** Subroutine: IDA
**             Covers AND
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_IDA


Fn_IDA_Done        RTS
