
** -----------------------------------------------------------
** Subroutine: ID5
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_ID5


Fn_ID5_Done        RTS
