
** -----------------------------------------------------------
** Subroutine: ID6
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_ID6


Fn_ID6_Done        RTS
