
** -----------------------------------------------------------
** Subroutine: ID5
**             Covers ADDQ
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_ID5


Fn_ID5_Done        RTS
