
** -----------------------------------------------------------
** Subroutine: ID4
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_ID4


Fn_ID4_Done        RTS
