
** -----------------------------------------------------------
** Subroutine: IDC
**             INVALID OPCODE ID
**
**   This will run after the initial jump instruction
**
** -----------------------------------------------------------

SR_IDC


Fn_IDC_Done        RTS
